NEXTAUTH_URL=https://gateway.purplecliff-03d4fbdd.westeurope.azurecontainerapps.io
NEXT_PUBLIC_API_URL=https://authserver.purplecliff-03d4fbdd.westeurope.azurecontainerapps.io
IdentityServer4_Domain=https://identityservice.purplecliff-03d4fbdd.westeurope.azurecontainerapps.io
IdentityServer4_CLIENT_ID=reactTestUi
IdentityServer4_CLIENT_SECRET="1q2w3E*"
NODE_TLS_REJECT_UNAUTHORIZED=0